[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info

[program:grpc]
command=python /app/scripts/run_grpc.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
